VITE_SUPABASE_PROJECT_ID="sohdgprdxdeysknxujho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvaGRncHJkeGRleXNrbnh1amhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDQ3ODcsImV4cCI6MjA3NzMyMDc4N30.mAdkE7-jrWvQUi2Z9xqq_8KGDs6c-_Jv2cT7ImBfp74"
VITE_SUPABASE_URL="https://sohdgprdxdeysknxujho.supabase.co"
